<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | ACT-Elgharantaly</title>
<meta name="keywords" content="" />
<meta name="description" content="Lebih baik menjadi setitik putih di antara hitam yang banyak ketimbang menjadi abu-abu.">
<meta name="author" content="Aan Candra Talib">
<link rel="canonical" href="https://elgharantaly.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.1b6d2c1a9c5d0fe00e0917d4503af2c80ef610276de460905167fff4cc12d0fc.css" integrity="sha256-G20sGpxdD&#43;AOCRfUUDryyA72ECdt5GCQUWf/9MwS0Pw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://elgharantaly.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://elgharantaly.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://elgharantaly.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://elgharantaly.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://elgharantaly.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.1" />
<link rel="alternate" type="application/rss+xml" href="https://elgharantaly.github.io/posts/index.xml">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4864QQMGSV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4864QQMGSV', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="Lebih baik menjadi setitik putih di antara hitam yang banyak ketimbang menjadi abu-abu." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://elgharantaly.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Lebih baik menjadi setitik putih di antara hitam yang banyak ketimbang menjadi abu-abu."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://elgharantaly.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://elgharantaly.github.io/" accesskey="h" title="ACT-Elgharantaly (Alt + H)">ACT-Elgharantaly</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://elgharantaly.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://elgharantaly.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://elgharantaly.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://elgharantaly.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Kopi Pagi</h2>
  </header>
  <section class="entry-content">
    <p>Tiada satupun di dunia ini yang bisa memahamimu sebagaimana Allah, sekalipun ia orang terdekatmu. Di hadapan Allah semua yang ada di hatimu nampak jelas. Kembalilah kepada-Nya. Kamu bicara atau tidak, Dia selalu memahamimu bahkan saat kamu tidak memahami dirimu sendiri.
Mutawalli Sya’rawi</p>
  </section>
  <footer class="entry-footer">August 16, 2021&nbsp;·&nbsp;Aan Candra Talib</footer>
  <a class="entry-link" aria-label="post link to Kopi Pagi" href="https://elgharantaly.github.io/posts/tiada-satupun-di-dunia-ini-yang-bisa-memahamimu-sebagaimana-allah/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Memaknai Hijrah Bagian 7 - 2</h2>
  </header>
  <section class="entry-content">
    <p>Orang-orang baik pasti akan dipertemukan dengan orang-orang baik pula.
 Di Madinah orang-orang Anshar setiap hari keluar di bawah terik matahari ke pintu gerbang kota menanti kedatangan Rasulullah. Mereka terus menantinya, hingga apabila matahari telah terbenam, mereka kembali untuk menantikannya di esok hari.
Akhirnya pada Senin 12 Rabi’ul awwal, setelah menempuh perjalanan panjang yang cukup melelahkan kafilah nabi tiba di Kuba dan bertolak ke Madinah pada hari Jumat. Di tempat antara Kuba dan Madinah beliau melaksanakan sholat Jumat untuk pertama kalinya....</p>
  </section>
  <footer class="entry-footer">August 14, 2021&nbsp;·&nbsp;Aan Candra Talib</footer>
  <a class="entry-link" aria-label="post link to Memaknai Hijrah Bagian 7 - 2" href="https://elgharantaly.github.io/posts/memaknai-hijrah-bagian-7-2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Memaknai Hijrah Bagian 5</h2>
  </header>
  <section class="entry-content">
    <p>Hijrah adalah proses melepaskan banyak hal dari masa lalu. Bila telah menentukan arah, melangkahlah terus ke depan, tak perlu menengok ke belakang. Abillah pelajaran dari masa lalu tapi jangan sekali-kali tinggal di dalamnya lagi.
 Dari gua Tsur, Abdullah bin Uraiqith membawa nabi melintasi Mekkah Bawah menuju pesisir bawah Usfan lalu ke Amaj, Qudaid, sampai ke Liqf.
Ketika melintasi daerah bernama Madzlaj, seorang penduduk setempat melaporkan kepada kaumnya yang sedang berkumpul bahwa dia melihat bayangan orang yang jauh melewati jalur pantai....</p>
  </section>
  <footer class="entry-footer">August 12, 2021&nbsp;·&nbsp;Aan Candra Talib</footer>
  <a class="entry-link" aria-label="post link to Memaknai Hijrah Bagian 5" href="https://elgharantaly.github.io/posts/memaknai-hijrah-bagian-5/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Memaknai Hijrah Bagian 6</h2>
  </header>
  <section class="entry-content">
    <p>Tuhan tidak akan membiarkan hamba-Nya menderita di jalan kebenaran. Cepat atau lambat pertolongan Tuhan pasti datang di waktu yang tepat.
 Pada hari-hari hijrah terik matahari menggila. Masih setengah perjalanan menuju Madinah tapi perbekalan semakin menipis.
Beruntung mereka melewati sebuah kemah yang ditinggali wanita tua, namanya Ummu ma’bad. Dia biasa menjamu para musafir yang melewati perkemahannya. Kafilah nabi singgah di kemah itu untuk membeli daging dan kurma. Namun Ummu ma’bad menjawab tidak ada daging dan kurma yang bisa ia berikan....</p>
  </section>
  <footer class="entry-footer">August 12, 2021&nbsp;·&nbsp;Aan Candra Talib</footer>
  <a class="entry-link" aria-label="post link to Memaknai Hijrah Bagian 6" href="https://elgharantaly.github.io/posts/memaknai-hijrah-bagian-6/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Memaknai Hijrah Bagian 7 - 1</h2>
  </header>
  <section class="entry-content">
    <p>Wajah lelaki itu bercahaya, sangat tampan dengan mata elok, hitam dan lebar. Alis dan bulu matanya lebat dan halus. Suaranya bergema berwibawa. Ukuran kepalanya pas sesuai bentuk tubuhnya.
Panjang lehernya ideal. Jenggotnya tumbuh tebal dan kontras sekali dengan kulitnya yang indah. Postur tubuhnya memesona. Perawakannya sedang, tidak tinggi dan tidak pula pendek. Diantara keempat orang itu, peampilannya paling indah dan menarik. Jika diam, nampaklah kewibawaanya. Jika berbicara, nampaklah kecerdasannya. Akhlaknya luhur....</p>
  </section>
  <footer class="entry-footer">August 12, 2021&nbsp;·&nbsp;Aan Candra Talib</footer>
  <a class="entry-link" aria-label="post link to Memaknai Hijrah Bagian 7 - 1" href="https://elgharantaly.github.io/posts/memaknai-hijrah-bagian-7-1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Kopi Sore</h2>
  </header>
  <section class="entry-content">
    <p>Usahlah mengejar cinta orang yang mengabaikanmu. Coba lihatlah kebelakang, pada antrian hati yang mengharapkanmu.</p>
  </section>
  <footer class="entry-footer">August 11, 2021&nbsp;·&nbsp;Aan Candra Talib</footer>
  <a class="entry-link" aria-label="post link to Kopi Sore" href="https://elgharantaly.github.io/posts/usahlah-mengejar-cinta-orang-yang-mengabaikanmu/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Memaknai Hijrah Bagian 3</h2>
  </header>
  <section class="entry-content">
    <p>“Jangan takut, sesungguhnya Allah bersama kita”
at-Taubah: 40
 Sejenak kita kembali ke Makkah. Merasa bahwa Muhammad belum jauh, para pembesar Makkah mengumumkan sayembara dengan hadiah 100 ekor unta bagi siapa saja yang bisa menemukan Muhammad dan membawanya kembali.
Tak berapa lama setelah pengumuman itu mata-mata Badui dan para pemburu hadiah berpencar mencari sang Nabi. Beberapa di antara mereka menghampiri mulut gua Tsur, tempat dimana nabi bersembunyi.
Melihat betis-betis para pemburu lalu lalang di depan mulut gua, Abu Bakar mengungkapkan kerisauannya, “Wahai Rasul, andai mereka menunduk ke bawah sejenak saja mereka akan menemukan kita....</p>
  </section>
  <footer class="entry-footer">August 11, 2021&nbsp;·&nbsp;Aan Candra Talib</footer>
  <a class="entry-link" aria-label="post link to Memaknai Hijrah Bagian 3" href="https://elgharantaly.github.io/posts/memaknai-hijrah-bagian-3/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://elgharantaly.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://elgharantaly.github.io/">ACT-Elgharantaly</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
